{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red193\green193\blue193;\red212\green214\blue154;\red24\green24\blue24;
\red202\green202\blue202;\red183\green111\blue179;\red140\green211\blue254;\red194\green126\blue101;\red167\green197\blue152;
\red70\green137\blue204;\red89\green138\blue67;}
{\*\expandedcolortbl;;\cssrgb\c80000\c80000\c80000;\cssrgb\c86275\c86275\c66667;\cssrgb\c12157\c12157\c12157;
\cssrgb\c83137\c83137\c83137;\cssrgb\c77255\c52549\c75294;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c70980\c80784\c65882;
\cssrgb\c33725\c61176\c83922;\cssrgb\c41569\c60000\c33333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24720\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 generateInitialStates\cf5 \strokec5  <- \cf6 \strokec6 function\cf5 \strokec5 (\cf7 \strokec7 cov_c\cf5 \strokec5 , \cf7 \strokec7 parameterValues\cf5 \strokec5 , \cf7 \strokec7 ageStratification\cf5 \strokec5 , \cf7 \strokec7 populationPerAgeGroup\cf5 \strokec5 ) \{\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb4 \strokec5   \cf7 \strokec7 populationMatPro\cf5 \strokec5  <- \cf7 \strokec7 initial_M\cf5 \strokec5 (\cf7 \strokec7 parameterValues\cf5 \strokec5 , \cf7 \strokec7 ageStratification\cf5 \strokec5 , \cf7 \strokec7 populationPerAgeGroup\cf5 \strokec5 )\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5   \cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5   \cf7 \strokec7 I1\cf5 \strokec5  <- \cf7 \strokec7 parameterValues\cf5 \strokec5 [[\cf8 \strokec8 "l1"\cf5 \strokec5 ]]\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5   \cf7 \strokec7 I2\cf5 \strokec5  <- \cf7 \strokec7 parameterValues\cf5 \strokec5 [[\cf8 \strokec8 "l2"\cf5 \strokec5 ]]\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5   \cf7 \strokec7 I3\cf5 \strokec5  <- \cf9 \strokec9 0.5\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5   \cf7 \strokec7 si\cf5 \strokec5  <- \cf9 \strokec9 1.0\cf5 \strokec5  / \cf7 \strokec7 parameterValues\cf5 \strokec5 [[\cf8 \strokec8 "si"\cf5 \strokec5 ]]\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5   \cf7 \strokec7 g0\cf5 \strokec5  <- \cf9 \strokec9 1.0\cf5 \strokec5  / \cf7 \strokec7 parameterValues\cf5 \strokec5 [[\cf8 \strokec8 "g0"\cf5 \strokec5 ]]\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5   \cf7 \strokec7 g1\cf5 \strokec5  <- \cf9 \strokec9 1.0\cf5 \strokec5  / (\cf7 \strokec7 parameterValues\cf5 \strokec5 [[\cf8 \strokec8 "g0"\cf5 \strokec5 ]] * \cf7 \strokec7 parameterValues\cf5 \strokec5 [[\cf8 \strokec8 "g1"\cf5 \strokec5 ]])\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5   \cf7 \strokec7 g2\cf5 \strokec5  <- \cf9 \strokec9 1.0\cf5 \strokec5  / (\cf7 \strokec7 parameterValues\cf5 \strokec5 [[\cf8 \strokec8 "g0"\cf5 \strokec5 ]] * \cf7 \strokec7 parameterValues\cf5 \strokec5 [[\cf8 \strokec8 "g1"\cf5 \strokec5 ]] * \cf7 \strokec7 parameterValues\cf5 \strokec5 [[\cf8 \strokec8 "g2"\cf5 \strokec5 ]])\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5   \cf7 \strokec7 d1\cf5 \strokec5  <- \cf7 \strokec7 parameterValues\cf5 \strokec5 [[\cf8 \strokec8 "d1"\cf5 \strokec5 ]]\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5   \cf7 \strokec7 d2\cf5 \strokec5  <- \cf7 \strokec7 parameterValues\cf5 \strokec5 [[\cf8 \strokec8 "d1"\cf5 \strokec5 ]] * \cf7 \strokec7 parameterValues\cf5 \strokec5 [[\cf8 \strokec8 "d2"\cf5 \strokec5 ]]\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5   \cf7 \strokec7 d3\cf5 \strokec5  <- \cf7 \strokec7 parameterValues\cf5 \strokec5 [[\cf8 \strokec8 "d1"\cf5 \strokec5 ]] * \cf7 \strokec7 parameterValues\cf5 \strokec5 [[\cf8 \strokec8 "d2"\cf5 \strokec5 ]] * \cf7 \strokec7 parameterValues\cf5 \strokec5 [[\cf8 \strokec8 "d3"\cf5 \strokec5 ]]\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5   \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb4 \strokec7 initialStates\cf5 \strokec5  <- \cf3 \strokec3 c\cf5 \strokec5 ()\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb4 \strokec5   \cf6 \strokec6 for\cf5 \strokec5  (\cf7 \strokec7 a\cf5 \strokec5  \cf6 \strokec6 in\cf5 \strokec5  \cf9 \strokec9 1\cf10 \strokec10 :\cf9 \strokec9 25\cf5 \strokec5 ) \{\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5     \cf6 \strokec6 if\cf5 \strokec5  (\cf7 \strokec7 a\cf5 \strokec5  < \cf9 \strokec9 25\cf5 \strokec5 ) \{\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5       \cf7 \strokec7 a1\cf5 \strokec5  <- \cf7 \strokec7 ageStratification\cf5 \strokec5 [\cf7 \strokec7 a\cf5 \strokec5 ]\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5       \cf7 \strokec7 a2\cf5 \strokec5  <- \cf7 \strokec7 ageStratification\cf5 \strokec5 [\cf7 \strokec7 a\cf5 \strokec5  + \cf9 \strokec9 1\cf5 \strokec5 ]\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5     \} \cf6 \strokec6 else\cf5 \strokec5  \{\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5       \cf7 \strokec7 a1\cf5 \strokec5  <- \cf7 \strokec7 ageStratification\cf5 \strokec5 [\cf7 \strokec7 a\cf5 \strokec5 ]\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5       \cf7 \strokec7 a2\cf5 \strokec5  <- \cf9 \strokec9 90\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5     \}\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5     \cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5     \cf7 \strokec7 propEachExposureGroup\cf5 \strokec5  <- \cf7 \strokec7 initialProportionExposure\cf5 \strokec5 (\cf7 \strokec7 I3\cf5 \strokec5 , \cf7 \strokec7 a1\cf5 \strokec5 , \cf7 \strokec7 a2\cf5 \strokec5 )  \cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5     \cf7 \strokec7 pI1\cf5 \strokec5  <- \cf7 \strokec7 propEachExposureGroup\cf5 \strokec5 [\cf9 \strokec9 1\cf5 \strokec5 ]\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5     \cf7 \strokec7 pI2\cf5 \strokec5  <- \cf7 \strokec7 propEachExposureGroup\cf5 \strokec5 [\cf9 \strokec9 2\cf5 \strokec5 ]\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5     \cf7 \strokec7 pI3\cf5 \strokec5  <- \cf7 \strokec7 propEachExposureGroup\cf5 \strokec5 [\cf9 \strokec9 3\cf5 \strokec5 ]\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5     \cf7 \strokec7 pI4\cf5 \strokec5  <- \cf7 \strokec7 propEachExposureGroup\cf5 \strokec5 [\cf9 \strokec9 4\cf5 \strokec5 ]\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5     \cf7 \strokec7 age_size\cf5 \strokec5  <- \cf7 \strokec7 populationPerAgeGroup\cf5 \strokec5 [\cf7 \strokec7 a\cf5 \strokec5 ] - \cf7 \strokec7 populationMatPro\cf5 \strokec5 [\cf7 \strokec7 a\cf5 \strokec5 ]\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5     \cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5     \cf6 \strokec6 for\cf5 \strokec5  (\cf7 \strokec7 s\cf5 \strokec5  \cf6 \strokec6 in\cf5 \strokec5  \cf9 \strokec9 0\cf10 \strokec10 :\cf9 \strokec9 5\cf5 \strokec5 ) \{\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5       \cf6 \strokec6 if\cf5 \strokec5  (\cf7 \strokec7 a\cf5 \strokec5  < \cf9 \strokec9 12\cf5 \strokec5 ) \{\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5         \cf6 \strokec6 if\cf5 \strokec5  (\cf7 \strokec7 s\cf5 \strokec5  == \cf9 \strokec9 0\cf5 \strokec5  || \cf7 \strokec7 s\cf5 \strokec5  == \cf9 \strokec9 3\cf5 \strokec5 ) \{\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5           \cf7 \strokec7 s_prop\cf5 \strokec5  <- \cf9 \strokec9 0.0\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5         \} \cf6 \strokec6 else\cf5 \strokec5  \cf6 \strokec6 if\cf5 \strokec5  (\cf7 \strokec7 s\cf5 \strokec5  == \cf9 \strokec9 1\cf5 \strokec5  || \cf7 \strokec7 s\cf5 \strokec5  == \cf9 \strokec9 4\cf5 \strokec5 ) \{\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5           \cf7 \strokec7 s_prop\cf5 \strokec5  <- \cf7 \strokec7 cov_c\cf5 \strokec5 [\cf7 \strokec7 a\cf5 \strokec5 ]\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5         \} \cf6 \strokec6 else\cf5 \strokec5  \cf6 \strokec6 if\cf5 \strokec5  (\cf7 \strokec7 s\cf5 \strokec5  == \cf9 \strokec9 2\cf5 \strokec5  || \cf7 \strokec7 s\cf5 \strokec5  == \cf9 \strokec9 5\cf5 \strokec5 ) \{\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5           \cf7 \strokec7 s_prop\cf5 \strokec5  <- \cf9 \strokec9 1\cf5 \strokec5  - \cf7 \strokec7 cov_c\cf5 \strokec5 [\cf7 \strokec7 a\cf5 \strokec5 ]\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5         \} \cf6 \strokec6 else\cf5 \strokec5  \{\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5           \cf3 \strokec3 stop\cf5 \strokec5 (\cf8 \strokec8 "OOPS"\cf5 \strokec5 )\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5         \}\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5       \} \cf6 \strokec6 else\cf5 \strokec5  \{\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5         \cf6 \strokec6 if\cf5 \strokec5  (\cf7 \strokec7 s\cf5 \strokec5  == \cf9 \strokec9 0\cf5 \strokec5  || \cf7 \strokec7 s\cf5 \strokec5  == \cf9 \strokec9 3\cf5 \strokec5 ) \{\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5           \cf7 \strokec7 s_prop\cf5 \strokec5  <- \cf7 \strokec7 p_mat\cf5 \strokec5 [\cf7 \strokec7 a\cf5 \strokec5 ] * (\cf9 \strokec9 1\cf5 \strokec5  - \cf7 \strokec7 cov_c\cf5 \strokec5 [\cf7 \strokec7 a\cf5 \strokec5 ])\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5         \} \cf6 \strokec6 else\cf5 \strokec5  \cf6 \strokec6 if\cf5 \strokec5  (\cf7 \strokec7 s\cf5 \strokec5  == \cf9 \strokec9 1\cf5 \strokec5  || \cf7 \strokec7 s\cf5 \strokec5  == \cf9 \strokec9 4\cf5 \strokec5 ) \{\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5           \cf7 \strokec7 s_prop\cf5 \strokec5  <- \cf7 \strokec7 p_mat\cf5 \strokec5 [\cf7 \strokec7 a\cf5 \strokec5 ] * \cf7 \strokec7 cov_c\cf5 \strokec5 [\cf7 \strokec7 a\cf5 \strokec5 ]\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5         \} \cf6 \strokec6 else\cf5 \strokec5  \cf6 \strokec6 if\cf5 \strokec5  (\cf7 \strokec7 s\cf5 \strokec5  == \cf9 \strokec9 2\cf5 \strokec5  || \cf7 \strokec7 s\cf5 \strokec5  == \cf9 \strokec9 5\cf5 \strokec5 ) \{\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5           \cf7 \strokec7 s_prop\cf5 \strokec5  <- \cf9 \strokec9 1\cf5 \strokec5  - \cf7 \strokec7 p_mat\cf5 \strokec5 [\cf7 \strokec7 a\cf5 \strokec5 ]\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5         \} \cf6 \strokec6 else\cf5 \strokec5  \{\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5           \cf3 \strokec3 stop\cf5 \strokec5 (\cf8 \strokec8 "OOPS"\cf5 \strokec5 )\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5         \}\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5       \}\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5       \cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5       \cf6 \strokec6 for\cf5 \strokec5  (\cf7 \strokec7 r\cf5 \strokec5  \cf6 \strokec6 in\cf5 \strokec5  \cf9 \strokec9 0\cf10 \strokec10 :\cf9 \strokec9 2\cf5 \strokec5 ) \{\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5         \cf6 \strokec6 if\cf5 \strokec5  (\cf7 \strokec7 r\cf5 \strokec5  == \cf9 \strokec9 0\cf5 \strokec5 ) \{\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5           \cf7 \strokec7 r_prop\cf5 \strokec5  <- \cf7 \strokec7 pVHR\cf5 \strokec5 [\cf7 \strokec7 a\cf5 \strokec5 ]\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5         \} \cf6 \strokec6 else\cf5 \strokec5  \cf6 \strokec6 if\cf5 \strokec5  (\cf7 \strokec7 r\cf5 \strokec5  == \cf9 \strokec9 1\cf5 \strokec5 ) \{\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5           \cf7 \strokec7 r_prop\cf5 \strokec5  <- \cf7 \strokec7 pHR\cf5 \strokec5 [\cf7 \strokec7 a\cf5 \strokec5 ]\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5         \} \cf6 \strokec6 else\cf5 \strokec5  \cf6 \strokec6 if\cf5 \strokec5  (\cf7 \strokec7 r\cf5 \strokec5  == \cf9 \strokec9 2\cf5 \strokec5 ) \{\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5           \cf7 \strokec7 r_prop\cf5 \strokec5  <- \cf7 \strokec7 pLR\cf5 \strokec5 [\cf7 \strokec7 a\cf5 \strokec5 ]\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5         \} \cf6 \strokec6 else\cf5 \strokec5  \{\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5           \cf3 \strokec3 stop\cf5 \strokec5 (\cf8 \strokec8 "ERROR"\cf5 \strokec5 )\}\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5         \cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5         \cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5         \cf7 \strokec7 initialStates_i\cf5 \strokec5  <- \cf3 \strokec3 c\cf5 \strokec5 (\cf7 \strokec7 r_prop\cf5 \strokec5  * \cf7 \strokec7 s_prop\cf5 \strokec5  * \cf7 \strokec7 populationMatPro\cf5 \strokec5 [\cf7 \strokec7 a\cf5 \strokec5 ],  \cf11 \strokec11 # M group\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5                            \cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5                            \cf7 \strokec7 r_prop\cf5 \strokec5  * \cf7 \strokec7 s_prop\cf5 \strokec5  * \cf7 \strokec7 pI1\cf5 \strokec5  * \cf7 \strokec7 age_size\cf5 \strokec5  * (\cf9 \strokec9 1\cf5 \strokec5  - \cf7 \strokec7 I1\cf5 \strokec5 ) * (\cf9 \strokec9 1\cf5 \strokec5  - \cf7 \strokec7 I2\cf5 \strokec5 ),  \cf11 \strokec11 # S\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5                            \cf7 \strokec7 r_prop\cf5 \strokec5  * \cf7 \strokec7 s_prop\cf5 \strokec5  * \cf7 \strokec7 pI1\cf5 \strokec5  * \cf7 \strokec7 age_size\cf5 \strokec5  * \cf7 \strokec7 I1\cf5 \strokec5  * \cf7 \strokec7 si\cf5 \strokec5  / (\cf7 \strokec7 si\cf5 \strokec5  + \cf7 \strokec7 g0\cf5 \strokec5 ),  \cf11 \strokec11 # E\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5                            \cf7 \strokec7 r_prop\cf5 \strokec5  * \cf7 \strokec7 s_prop\cf5 \strokec5  * \cf7 \strokec7 pI1\cf5 \strokec5  * \cf7 \strokec7 age_size\cf5 \strokec5  * \cf7 \strokec7 I1\cf5 \strokec5  * \cf7 \strokec7 g0\cf5 \strokec5  / (\cf7 \strokec7 si\cf5 \strokec5  + \cf7 \strokec7 g0\cf5 \strokec5 ) * \cf7 \strokec7 pA\cf5 \strokec5 [\cf7 \strokec7 a\cf5 \strokec5 ],  \cf11 \strokec11 # A\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5                            \cf7 \strokec7 r_prop\cf5 \strokec5  * \cf7 \strokec7 s_prop\cf5 \strokec5  * \cf7 \strokec7 pI1\cf5 \strokec5  * \cf7 \strokec7 age_size\cf5 \strokec5  * \cf7 \strokec7 I1\cf5 \strokec5  * \cf7 \strokec7 g0\cf5 \strokec5  / (\cf7 \strokec7 si\cf5 \strokec5  + \cf7 \strokec7 g0\cf5 \strokec5 ) * (\cf9 \strokec9 1\cf5 \strokec5  - \cf7 \strokec7 pA\cf5 \strokec5 [\cf7 \strokec7 a\cf5 \strokec5 ]),  \cf11 \strokec11 # I\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5                            \cf7 \strokec7 r_prop\cf5 \strokec5  * \cf7 \strokec7 s_prop\cf5 \strokec5  * \cf7 \strokec7 pI1\cf5 \strokec5  * \cf7 \strokec7 age_size\cf5 \strokec5  * (\cf9 \strokec9 1\cf5 \strokec5  - \cf7 \strokec7 I1\cf5 \strokec5 ) * \cf7 \strokec7 I2\cf5 \strokec5 ,  \cf11 \strokec11 # R\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5                            \cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5                            \cf7 \strokec7 r_prop\cf5 \strokec5  * \cf7 \strokec7 s_prop\cf5 \strokec5  * \cf7 \strokec7 pI2\cf5 \strokec5  * \cf7 \strokec7 age_size\cf5 \strokec5  * (\cf9 \strokec9 1\cf5 \strokec5  - \cf7 \strokec7 d1\cf5 \strokec5  * \cf7 \strokec7 I1\cf5 \strokec5 ) * (\cf9 \strokec9 1\cf5 \strokec5  - \cf7 \strokec7 I2\cf5 \strokec5 ),  \cf11 \strokec11 # S\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5                            \cf7 \strokec7 r_prop\cf5 \strokec5  * \cf7 \strokec7 s_prop\cf5 \strokec5  * \cf7 \strokec7 pI2\cf5 \strokec5  * \cf7 \strokec7 age_size\cf5 \strokec5  * \cf7 \strokec7 d1\cf5 \strokec5  * \cf7 \strokec7 I1\cf5 \strokec5  * \cf7 \strokec7 si\cf5 \strokec5  / (\cf7 \strokec7 si\cf5 \strokec5  + \cf7 \strokec7 g1\cf5 \strokec5 ),  \cf11 \strokec11 # E\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5                            \cf7 \strokec7 r_prop\cf5 \strokec5  * \cf7 \strokec7 s_prop\cf5 \strokec5  * \cf7 \strokec7 pI2\cf5 \strokec5  * \cf7 \strokec7 age_size\cf5 \strokec5  * \cf7 \strokec7 d1\cf5 \strokec5  * \cf7 \strokec7 I1\cf5 \strokec5  * \cf7 \strokec7 g1\cf5 \strokec5  / (\cf7 \strokec7 si\cf5 \strokec5  + \cf7 \strokec7 g1\cf5 \strokec5 ) * \cf7 \strokec7 pA\cf5 \strokec5 [\cf7 \strokec7 a\cf5 \strokec5 ],  \cf11 \strokec11 # A\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5                            \cf7 \strokec7 r_prop\cf5 \strokec5  * \cf7 \strokec7 s_prop\cf5 \strokec5  * \cf7 \strokec7 pI2\cf5 \strokec5  * \cf7 \strokec7 age_size\cf5 \strokec5  * \cf7 \strokec7 d1\cf5 \strokec5  * \cf7 \strokec7 I1\cf5 \strokec5  * \cf7 \strokec7 g1\cf5 \strokec5  / (\cf7 \strokec7 si\cf5 \strokec5  + \cf7 \strokec7 g1\cf5 \strokec5 ) * (\cf9 \strokec9 1\cf5 \strokec5  - \cf7 \strokec7 pA\cf5 \strokec5 [\cf7 \strokec7 a\cf5 \strokec5 ]),  \cf11 \strokec11 # I\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5                            \cf7 \strokec7 r_prop\cf5 \strokec5  * \cf7 \strokec7 s_prop\cf5 \strokec5  * \cf7 \strokec7 pI2\cf5 \strokec5  * \cf7 \strokec7 age_size\cf5 \strokec5  * (\cf9 \strokec9 1\cf5 \strokec5  - \cf7 \strokec7 d1\cf5 \strokec5  * \cf7 \strokec7 I1\cf5 \strokec5 ) * \cf7 \strokec7 I2\cf5 \strokec5 ,  \cf11 \strokec11 # R\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5                            \cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5                            \cf7 \strokec7 r_prop\cf5 \strokec5 *\cf7 \strokec7 s_prop\cf5 \strokec5 *\cf7 \strokec7 pI3\cf5 \strokec5 *\cf7 \strokec7 age_size\cf5 \strokec5 *(\cf9 \strokec9 1.0\cf5 \strokec5  - \cf7 \strokec7 d2\cf5 \strokec5 *\cf7 \strokec7 I1\cf5 \strokec5 )*(\cf9 \strokec9 1.0\cf5 \strokec5 -\cf7 \strokec7 I2\cf5 \strokec5 ),      \cf11 \strokec11 # S\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5                            \cf7 \strokec7 r_prop\cf5 \strokec5 *\cf7 \strokec7 s_prop\cf5 \strokec5 *\cf7 \strokec7 pI3\cf5 \strokec5 *\cf7 \strokec7 age_size\cf5 \strokec5 *\cf7 \strokec7 d2\cf5 \strokec5 *\cf7 \strokec7 I1\cf5 \strokec5 *\cf7 \strokec7 si\cf5 \strokec5 /(\cf7 \strokec7 si\cf5 \strokec5 +\cf7 \strokec7 g2\cf5 \strokec5 ),            \cf11 \strokec11 # E\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5                            \cf7 \strokec7 r_prop\cf5 \strokec5 *\cf7 \strokec7 s_prop\cf5 \strokec5 *\cf7 \strokec7 pI3\cf5 \strokec5 *\cf7 \strokec7 age_size\cf5 \strokec5 *\cf7 \strokec7 d2\cf5 \strokec5 *\cf7 \strokec7 I1\cf5 \strokec5 *\cf7 \strokec7 g2\cf5 \strokec5 /(\cf7 \strokec7 si\cf5 \strokec5 +\cf7 \strokec7 g2\cf5 \strokec5 )*\cf7 \strokec7 pA\cf5 \strokec5 [\cf7 \strokec7 a\cf5 \strokec5 ],      \cf11 \strokec11 # A\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5                            \cf7 \strokec7 r_prop\cf5 \strokec5 *\cf7 \strokec7 s_prop\cf5 \strokec5 *\cf7 \strokec7 pI3\cf5 \strokec5 *\cf7 \strokec7 age_size\cf5 \strokec5 *\cf7 \strokec7 d2\cf5 \strokec5 *\cf7 \strokec7 I1\cf5 \strokec5 *\cf7 \strokec7 g2\cf5 \strokec5 /(\cf7 \strokec7 si\cf5 \strokec5 +\cf7 \strokec7 g2\cf5 \strokec5 )*(\cf9 \strokec9 1\cf5 \strokec5 -\cf7 \strokec7 pA\cf5 \strokec5 [\cf7 \strokec7 a\cf5 \strokec5 ]),  \cf11 \strokec11 # I\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5                            \cf7 \strokec7 r_prop\cf5 \strokec5 *\cf7 \strokec7 s_prop\cf5 \strokec5 *\cf7 \strokec7 pI3\cf5 \strokec5 *\cf7 \strokec7 age_size\cf5 \strokec5 *(\cf9 \strokec9 1.0\cf5 \strokec5  - \cf7 \strokec7 d2\cf5 \strokec5 *\cf7 \strokec7 I1\cf5 \strokec5 )*\cf7 \strokec7 I2\cf5 \strokec5 ,      \cf11 \strokec11 # R\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5                            \cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5                            \cf7 \strokec7 r_prop\cf5 \strokec5 *\cf7 \strokec7 s_prop\cf5 \strokec5 *\cf7 \strokec7 pI4\cf5 \strokec5 *\cf7 \strokec7 age_size\cf5 \strokec5 *(\cf9 \strokec9 1.0\cf5 \strokec5  - \cf7 \strokec7 d3\cf5 \strokec5 *\cf7 \strokec7 I1\cf5 \strokec5 )*(\cf9 \strokec9 1.0\cf5 \strokec5 -\cf7 \strokec7 I2\cf5 \strokec5 ),        \cf11 \strokec11 # S\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5                            \cf7 \strokec7 r_prop\cf5 \strokec5 *\cf7 \strokec7 s_prop\cf5 \strokec5 *\cf7 \strokec7 pI4\cf5 \strokec5 *\cf7 \strokec7 age_size\cf5 \strokec5 *\cf7 \strokec7 d3\cf5 \strokec5 *\cf7 \strokec7 I1\cf5 \strokec5 *\cf7 \strokec7 si\cf5 \strokec5 /(\cf7 \strokec7 si\cf5 \strokec5 +\cf7 \strokec7 g2\cf5 \strokec5 ),       \cf11 \strokec11 # E\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5                            \cf7 \strokec7 r_prop\cf5 \strokec5 *\cf7 \strokec7 s_prop\cf5 \strokec5 *\cf7 \strokec7 pI4\cf5 \strokec5 *\cf7 \strokec7 age_size\cf5 \strokec5 *\cf7 \strokec7 d3\cf5 \strokec5 *\cf7 \strokec7 I1\cf5 \strokec5 *\cf7 \strokec7 g2\cf5 \strokec5 /(\cf7 \strokec7 si\cf5 \strokec5 +\cf7 \strokec7 g2\cf5 \strokec5 )*\cf7 \strokec7 pA\cf5 \strokec5 [\cf7 \strokec7 a\cf5 \strokec5 ], \cf11 \strokec11 # A\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5                            \cf7 \strokec7 r_prop\cf5 \strokec5 *\cf7 \strokec7 s_prop\cf5 \strokec5 *\cf7 \strokec7 pI4\cf5 \strokec5 *\cf7 \strokec7 age_size\cf5 \strokec5 *\cf7 \strokec7 d3\cf5 \strokec5 *\cf7 \strokec7 I1\cf5 \strokec5 *\cf7 \strokec7 g2\cf5 \strokec5 /(\cf7 \strokec7 si\cf5 \strokec5 +\cf7 \strokec7 g2\cf5 \strokec5 )*(\cf9 \strokec9 1\cf5 \strokec5 -\cf7 \strokec7 pA\cf5 \strokec5 [\cf7 \strokec7 a\cf5 \strokec5 ]),   \cf11 \strokec11 # I\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5                            \cf7 \strokec7 r_prop\cf5 \strokec5 *\cf7 \strokec7 s_prop\cf5 \strokec5 *\cf7 \strokec7 pI4\cf5 \strokec5 *\cf7 \strokec7 age_size\cf5 \strokec5 *(\cf9 \strokec9 1.0\cf5 \strokec5  - \cf7 \strokec7 d3\cf5 \strokec5 *\cf7 \strokec7 I1\cf5 \strokec5 )*\cf7 \strokec7 I2\cf5 \strokec5     \cf11 \strokec11 # R\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5         )\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5          \cf7 \strokec7 initialStates\cf5 \strokec5  <- \cf3 \strokec3 c\cf5 \strokec5 (\cf7 \strokec7 initialStates\cf5 \strokec5 , \cf7 \strokec7 initialStates_i\cf5 \strokec5 , \cf3 \strokec3 rep\cf5 \strokec5 (\cf9 \strokec9 0\cf5 \strokec5 , \cf9 \strokec9 24\cf5 \strokec5 )) \cf11 \strokec11 # these are vaccine states which are intiially 0\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5       \}\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5     \}\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5     \cf7 \strokec7 initialStates\cf5 \strokec5  <- \cf3 \strokec3 c\cf5 \strokec5 (\cf7 \strokec7 initialStates\cf5 \strokec5 , \cf3 \strokec3 rep\cf5 \strokec5 (\cf9 \strokec9 0\cf5 \strokec5 , \cf9 \strokec9 23\cf5 \strokec5 )) \cf11 \strokec11 # these are summary states for output\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5   \}\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5   \cf6 \strokec6 return\cf5 \strokec5 (\cf7 \strokec7 initialStates\cf5 \strokec5 )\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5 \}\cf2 \cb1 \strokec2 \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb4 \strokec7 pVHR\cf5 \strokec5  <- \cf7 \strokec7 uk_data_sum\cf10 \strokec10 $\cf7 \strokec7 pVHR\cf2 \cb1 \strokec2 \
\cf7 \cb4 \strokec7 pHR\cf5 \strokec5  <- \cf7 \strokec7 uk_data_sum\cf10 \strokec10 $\cf7 \strokec7 pHR\cf2 \cb1 \strokec2 \
\cf7 \cb4 \strokec7 pLR\cf5 \strokec5  <- \cf7 \strokec7 uk_data_sum\cf10 \strokec10 $\cf7 \strokec7 pLR\cf2 \cb1 \strokec2 \
\cf7 \cb4 \strokec7 p_mat\cf5 \strokec5  <- \cf7 \strokec7 uk_data_sum\cf10 \strokec10 $\cf7 \strokec7 prop_mat\cf2 \cb1 \strokec2 \
\cf7 \cb4 \strokec7 cov_c\cf5 \strokec5  <- \cf7 \strokec7 uk_data_sum\cf10 \strokec10 $\cf7 \strokec7 nmat\cf2 \cb1 \strokec2 \
\cf7 \cb4 \strokec7 initialStates_i\cf5 \strokec5  <- \cf7 \strokec7 generateInitialStates\cf5 \strokec5 (\cf7 \strokec7 p_mat\cf5 \strokec5 , \cf7 \strokec7 param_means\cf5 \strokec5 , \cf7 \strokec7 ageStratification\cf5 \strokec5 , \cf7 \strokec7 populationPerAgeGroup\cf5 \strokec5 )\cf2 \cb1 \strokec2 \
}